/*--------------------------------------------------------------------
  This code is part of the SFFA Tomahawk.

  This file is this code is derived from the HAN IoT shield library.
  you can redistribute it and/or modify it under the terms of a Creative
  Commons Attribution-NonCommercial 4.0 International License
  (http://creativecommons.org/licenses/by-nc/4.0/) by
  Remko Welling (https://ese.han.nl/~rwelling/) E-mail: remko.welling@han.nl

  The program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  --------------------------------------------------------------------*/

/*!
 * \file SFFA_TestSignalGenerator_003.ino
 * \brief Sends packets on TTN using the HAN IoT Shield.
 * this sketch is made to demonstrate the functionalities of the IoT Shield
 * that is used in the IoT class of Embedded Systems. It delivers a library 
 * to allow studens to easily use the IoT shield and explore the interfaces
 * that are used to work with the IoT shield.
 * \authors Tomahawk
 * \date 12-11-2019
 * \version 2
 */
 #define RELEASE   2    ///< Software version of the sketch
/*!
 * Version|Date        |Note
 * -------|------------|----
 * 2      | 12-11-2019 | Modification according to the feedback from the jury panel.  
 * 1      | 1-11-2019  | Finished version.
 * 
 */

#include "SFFA_Hardware.h"
#include "SFFA_Lib.h"
#include "SFFA_TTN.h"
#include "SFFA_Timer.h"
#include <CayenneLPP.h>

const char *devEui = "00195478D09041EB";                  ///< devEUI to be generated by TTN Console
const char *appEui = "70B3D57ED002239E";                  ///< appEUI retrieve from TTN Console application
const char *appKey = "2A32C8230DBC191D98AD2AD7884680F8";  ///< appKEY rtrieve from TTN Console application

const float BatteryLevel = 3.79;
const float latitude = -5.43;
const float longitude = -62.576;
const float altitude = 3.64;


#if defined(__AVR_ATmega32U4__)
  #define debugSerial Serial
  #define loraSerial Serial1
#else 
  #error "Please select Arduino Leonardo board"ö
#endif
// Replace REPLACE_ME with TTN_FP_EU868 or TTN_FP_US915
#define freqPlan TTN_FP_EU868

TheThingsNetwork_HANIoT ttn(loraSerial, debugSerial, freqPlan);

// Configure CayenneLPP
// ====================
// Application port of Cayenne
#define APPLICATION_PORT_CAYENNE  99  ///< LoRaWAN port to which CayenneLPP packets shall be sent
#define LPP_PAYLOAD_MAX_SIZE      51  ///< Maximum payload size of a LoRaWAN packet

#define LPP_CH_PRESENCE         60    ///< CayenneLPP CHannel for Alarm
#define LPP_CH_SET_TEST         91    ///< CayenneLPP CHannel for setting mode to test
#define LPP_CH_SET_RESET_TEST   92    ///< CayenneLPP CHannel for resetting mode to normal
#define LPP_CH_SW_RELEASE       90    ///< 
#define LPP_CH_TEMPERATURE      2     ///< CayenneLPP CHannel for Forrest Temperature Sensor
#define LPP_CH_CARBONDIOXIDE    3     ///< CayenneLPP CHannel for Forrest Carbon Dioxide Sensor
#define LPP_CH_TEMPERATUREMAX   4     ///< CayenneLPP CHannel for Forrest max Temperature Sensor
#define LPP_CH_CARBONDIOXIDEMAX 5     ///< CayenneLPP CHannel for Forrest max Carbon Dioxide Sensor
#define LPP_CH_BATTERYLEVEL     6     ///< CayenneLPP CHannel for node battery level
#define LPP_CH_GPS              7

#define ALARM                   0x01  ///< Alarm state
#define SAFE                    0x00  ///< No-alarm state

CayenneLPP lpp(LPP_PAYLOAD_MAX_SIZE);

// Configure HAN IoT Shield
// =========================
Sensor TemperatureSensor(PIN_POT_RED, -20, 100);
Sensor CarbonMonoxideSensor(PIN_POT_WHITE, 0, 100);

iotShieldButton redButton(PIN_SWITCH_RED);
iotShieldButton blackButton(PIN_SWITCH_BLACK);

iotShieldLED leftRedLED(PIN_LED_1_RED);
iotShieldLED rightRedLED(PIN_LED_2_RED);
iotShieldLED leftGreenLED(PIN_LED_3_GRN);
iotShieldLED rightGreenLED(PIN_LED_4_GRN);

// Configure Timer for main loop
// =============================
PE1MEW_Timer mainTimer;

// Set up application specific
#define REGULAR_INTERVAL  10000   ///< Regular transmission interval in ms
#define MINIMUM_INTERVAL  30000   ///< minimum allowed interval in ms
uint32_t currentInterval = REGULAR_INTERVAL;    ///Interval at which the statecontroller will be called.
uint32_t nextInterval = REGULAR_INTERVAL;

//stateController Limits
#define STATE_PANIC_LIMIT_TEMP          50    ///Maximum Temperature limit. If higher, the panic state will be entered.
#define STATE_PANIC_LIMIT_TEMP_INCREASE 10    ///Maximum Temperature increase in an hour. If higher, the panic state will be entered.
#define STATE_PANIC_LIMIT_CO            50    ///Maxiumem Carbon Monoxide limit. If higher, the panic state will be entered.
#define STATE_PANIC_LIMIT_CO_INCREASE   10    ///Maximum Carbon monoxide increase in an hour. If higher, the panic state will be entered.
#define STATE_HEARTBEAT_LIMIT_TEMP      10    ///Minimum Temperature limit. If lower, the heartbeat state will be entered.
#define STATE_HEARTBEAT_LIMIT_CO        10    ///Minimum Carbon Monoxide limit. If lower, the heartbeat state will be entered.

enum States
{
    normal,   ///Normal State
    panic,    ///Panic State
    heartbeat ///Heartbeat State
};

States _state = normal;
Timing timing;
bool stateTest = false;

long _pollCounter = 0;
long _sendCounter = 0;
long _sendCounterBatteryLevel = 0;
long _sendCounterGps = 0;

void setup()
{
  loraSerial.begin(57600);
  debugSerial.begin(9600);

  // Wait a maximum of 10s for Serial Monitor
  while (!debugSerial && millis() < 10000);
  
  // Indicate that join process is running
  rightRedLED.setState(LED_ON);
  
  // Set callback for incoming messages
  ttn.onMessage(messageReceived);

  debugSerial.println(F("-- STATUS"));
  ttn.showStatus();

  debugSerial.println(F("-- JOIN"));
  ttn.join(devEui, appEui, appKey);

  // Indicate that join process is finished
  rightRedLED.setState(LED_OFF);

  // set main timer
  mainTimer.setExpiry(currentInterval);

  timing.SetToDefault();
}

void loop()
{
  
  // Main activity, send message at regular interval
  if(mainTimer.getExpired())
  {
    if(stateTest) debugSerial.println(F("\nCALL STATEHANDLER"));
    
    // set main timer for next message
    mainTimer.setExpiry(currentInterval);
    StateHander(currentInterval/1000);  

    if(stateTest)   ///If the controller is in test state, the Serial print will be turned on.
    {
      switch (_state)
      {
        case normal:
          debugSerial.println(F("state normal"));
          break;
        case panic:
          debugSerial.println(F("state panic"));
          break;
        case heartbeat:
          debugSerial.println(F("state heartbeat"));
          break;
        }
        debugSerial.println(F("\n"));
    }
  }

  if(blackButton.isPressed())   ///If the black button is pressed, the controller will go into test state if it is not yet, and vise versa.
  {
    if(!stateTest)
    {
      timing.SetToTest();
      stateTest = true;
      debugSerial.println("Set to test mode");
    }
    else
    {
      timing.SetToDefault();
      stateTest = false;
      debugSerial.println("Set to normal mode");
    }
  }
  delay(1000);
}

/*!
The statehandler is used to determine the state of the controller.
The statehandler is called every 10 seconds. Using counters, the controller knows when to send or poll each datapoint.
These counters are incremented with every call of the statehandler. (In this case by 10 seconds)
The statehandler then calls the function "handleState", to determine whether each datapoint should be polled and/or send.
When the counters are larger than the corresponding limit, the datapoint will be polled and/or send.
The counter will then be reset.

The battery and gps are handled in the StateHandler, because they do not depend on the state. 
*/

void StateHander(uint8_t interval)
{
    _pollCounter += interval;
    _sendCounter += interval;
    _sendCounterBatteryLevel += interval;
    _sendCounterGps += interval;

    bool sendBatteryLevel = false;
    bool sendGps = false;               

    if(_sendCounterBatteryLevel >= timing.SendTimeBatterylevel)     
    {
      _sendCounterBatteryLevel = 0;
      sendBatteryLevel = true;
    }
    if(_sendCounterGps >= timing.SendTimeGPS)
    {
      _sendCounterGps = 0;
      sendGps = true;
    }        

    switch (_state)
    {
    case normal:
      handleState(timing.PollTimeNormal, timing.SendTimeNormal, sendBatteryLevel, sendGps);
        break;
    case panic:
      handleState(timing.PollTimePanic, timing.sendTimePanic, sendBatteryLevel, sendGps);
        break;
    case heartbeat:
      handleState(timing.PollTimeHeartbeat, timing.SendTimeHeartbeat, sendBatteryLevel, sendGps);
        break;
    default:
        break;
    }
}

void handleState(long pollTime, long sendTime, bool sendBatteryLevel, bool sendGps)
{
  bool stateChanged = false;
  if (_pollCounter >= pollTime)
    {
        stateChanged = checkState(TemperatureSensor.ReadValue(), TemperatureSensor.GetDelta(pollTime), CarbonMonoxideSensor.ReadValue(), CarbonMonoxideSensor.GetDelta(pollTime));
        _pollCounter = 0;
    }

  if(_sendCounter >= sendTime || stateChanged)
    {
        sendMessage(sendBatteryLevel, sendGps);
        _sendCounter = 0;
    }
}

bool checkState(float Temp, float deltaTemp, float CO, float deltaCO)
{
    bool oldState = _state;
    if(Temp >= STATE_PANIC_LIMIT_TEMP || CO >= STATE_PANIC_LIMIT_CO)
        _state = panic;
    else if(deltaTemp >= STATE_PANIC_LIMIT_TEMP_INCREASE || deltaCO >= STATE_PANIC_LIMIT_CO_INCREASE)
        _state = panic;
    else if(Temp <= STATE_HEARTBEAT_LIMIT_TEMP && CO <= STATE_HEARTBEAT_LIMIT_CO)
        _state = heartbeat;
    else 
        _state = normal;
        
    ///If the controller is in test mode, during each call of the statehandler, the current Temp, CO change of Temp and CO will be displayed.
    ///This takes place in the checkState function, because here the input parameters can be used, to prevent unnecessary extra measurents.
    if(stateTest){
        debugSerial.print(F("Current Temperature: "));
        debugSerial.println(Temp);     ///Get the current Temperature
        debugSerial.print(F("Temperature Change: "));
        debugSerial.println(deltaTemp);      ///Get the change fo temperature since the last measurement

        debugSerial.print(F("Currentt CO level: "));
        debugSerial.println(CO);  ///Get the current Carbon Monoxide level
        debugSerial.print(F("CO Change: "));
        debugSerial.println(deltaCO);   ///Get the change of Carbon Monoxide level since the last measurement       
    }

    if(oldState != _state)
        return true;
    else
        return false;
}

void sendMessage(bool sendBatteryLevel, bool sendGps)
{
<<<<<<< HEAD
  lpp.reset();//checkStatecheckState
  switch (_state)//checkState
=======
  lpp.reset();
  switch (_state)
>>>>>>> adfe64ba0de75a7260f62c6dae0f32c56dc85f2d
  {
  case normal:
    lpp.addTemperature(LPP_CH_TEMPERATURE, TemperatureSensor.GetAvg());
    lpp.addRelativeHumidity(LPP_CH_CARBONDIOXIDE, CarbonMonoxideSensor.GetAvg());
    break;
  case panic:
    lpp.addTemperature(LPP_CH_TEMPERATURE, TemperatureSensor.GetAvg());
    lpp.addRelativeHumidity(LPP_CH_CARBONDIOXIDE, CarbonMonoxideSensor.GetAvg());
    break;
  case heartbeat:
    lpp.addTemperature(LPP_CH_TEMPERATUREMAX, TemperatureSensor.GetMax());
    lpp.addRelativeHumidity(LPP_CH_CARBONDIOXIDEMAX, CarbonMonoxideSensor.GetMax());
    lpp.addTemperature(LPP_CH_TEMPERATURE, TemperatureSensor.GetAvg());
    lpp.addRelativeHumidity(LPP_CH_CARBONDIOXIDE, CarbonMonoxideSensor.GetAvg());
    lpp.addAnalogInput(LPP_CH_BATTERYLEVEL, BatteryLevel);
    break;
  default:
    break;
  }

  if(stateTest) lpp.addPresence(LPP_CH_PRESENCE, _state);

  if(sendBatteryLevel == true)
    lpp.addAnalogInput(LPP_CH_BATTERYLEVEL, BatteryLevel);
  if(sendGps == true)
    lpp.addGPS(LPP_CH_GPS, latitude, longitude, altitude);

  // Send it off
  rightGreenLED.setState(LED_ON);
  ttn.sendBytes(lpp.getBuffer(), lpp.getSize(), APPLICATION_PORT_CAYENNE, false); // unconfirmed 
  rightGreenLED.setState(LED_OFF); 
}


/// \brief process downlink message
/// \param payload pointer to payload
/// \param size size of payload
/// \param apliaction port to which payload was addressed
void messageReceived(const uint8_t *payload, size_t size, port_t port)
{
  leftGreenLED.setState(LED_ON);
  
  debugSerial.println(F("-- MESSAGE"));
  debugSerial.print("Received " + String(size) + " bytes on port " + String(port) + ": ");

  switch(port)
  {
    case 99:
      if(payload[0] == LPP_CH_SET_TEST)
      {
        timing.SetToTest();
        stateTest = true;
        debugSerial.println("Set to test mode");
        leftRedLED.setState(LED_ON);
      }
      else if(payload[0] == LPP_CH_SET_RESET_TEST)
      {
        timing.SetToDefault();
        stateTest = false;
        debugSerial.println("Set to normal mode");
        leftRedLED.setState(LED_ON);
      }
      else
      {
        debugSerial.println(F("Wrong downlink message."));
        debugSerial.println(*payload);
      }
      break;
    
    default:
      {
        for (int i = 0; i < (int)size; i++)
        {
          debugSerial.print(" " + String(payload[i]));
        }
        debugSerial.println();
      }
      break;
  }
}
 
